<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>ForHome</title>
</head>
<body>

    

    <style>
        body{
            background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/83/83/bOp1S0.jpg");
            background-position: 100%;
        
            background-size: 100%;
            height: 100vh;
            max-width: 100%;
            width: 100%;
            color: white;
        }
        #block1{
          
        }
        .mc1{
         
           width: 500px; 
           margin: 0 auto;
            
        }
        .mc2{
         
         width: 100%; 
         margin: 0 auto;
          
      }
        .bg{
          background-color: #08080894;
        }
        .bg2{
          background-color: #b1b1b12e;
        }
        .none{
          display: none !important;
        }
        .block{
          display: block !important;
        }
    </style>


<div class="container " id="block1">
  <div style="padding-top:150px;">
     <div class="card mc bg text-center " >
        <div class="card-header ">
          Welcome to FH
        </div>
        <div class="card-body ">
          <h5 class="card-title">Введите данные для входа</h5>
           <p class="card-text">
            <input type="text" class="form-control bg2" id="password">
            
           </p>
          <a href="#" class="btn bg2 text-white" id="btn">Войти</a>
       
        </div>
        <div class="card-footer text-muted">
          🦕🦖🐊
        </div>
      </div>
  </div>


   
</div>


  <div class="container none " id="block2" >
    <div style="padding-top:50px;">
      <div class="card mc2 bg text-center " >
         <div class="card-header ">
           Welcome to FH
         </div>
         <div class="card-body ">
           <h5 class="card-title">Квааааааоак</h5>
            <p class="card-text">
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdwKjnWQMpzPkk85FPUx9qlJCPg27x0APvNBB-59O4a8tswJw/viewform?embedded=true" width="640" height="628" style="max-width: 100%;" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
            </p>
        
         </div>
         <div class="card-footer text-muted">
           🦕🦖🐊
         </div>
       </div>
   </div>
  </div>

<script>
  var block1 = document.getElementById("block1"); 
  var block2 = document.getElementById("block2"); 

document.getElementById("btn").onclick = function(){


  var password = document.getElementById('password').value;
//  if (login.value == 'admin') && (password.value == '12345') alert ('Добро пожаловать!');
  if ( password == '666bug' ) {
    block1.classList.add("none"); block2.classList.add("block");} 
   
  else{ alert ('Вход запрещен!');	 }
}
</script>
    
</body>
</html>
